titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\3.5.1.GA\\android
android.platform=C:\\android-sdk-win\\platforms\\android-14
google.apis=C:\\android-sdk-win\\add-ons\\addon-google_apis-google-14
